# flink_test

./: README.md  pom.xml
src/main/java/: SocketTextStreamWordCount.java
